<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>Space Giraffes Ate My Crewmate | James Lloyd</title>
<meta name="keywords" content="">
<meta name="description" content="Short Pitch: When a routine mission to the International Space Station turns deadly, astronaut Commander Alex Mason returns to Earth with a bizarre tale of extraterrestrial murder. Haunted by the gruesome death of his partner and the horrifying sight of the Space Giraffes responsible, Mason embarks on a desperate quest to warn the world of the leafy green-loving menace lurking beyond the stars. But as his sanity unravels and the evidence mounts against him, Mason must confront a chilling truth: the real danger might not be in outer space, but within himself.">
<meta name="author" content="">
<link rel="canonical" href="//localhost:1313/posts/2024-08-16-space-giraffes-ate-my-crewmate/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.fc220c15db4aef0318bbf30adc45d33d4d7c88deff3238b23eb255afdc472ca6.css" integrity="sha256-/CIMFdtK7wMYu/MK3EXTPU18iN7/MjiyPrJVr9xHLKY=" rel="preload stylesheet" as="style">
<link rel="icon" href="//localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="//localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="//localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="//localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="//localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="//localhost:1313/posts/2024-08-16-space-giraffes-ate-my-crewmate/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="//localhost:1313/" accesskey="h" title="James Lloyd (Alt + H)">James Lloyd</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="//localhost:1313/posts/" title="Blog">
                    <span>Blog</span>
                </a>
            </li>
            <li>
                <a href="//localhost:1313/" title="Home">
                    <span>Home</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      Space Giraffes Ate My Crewmate
    </h1>
    <div class="post-meta"><span title='2024-08-16 06:19:04.062 +0000 UTC'>August 16, 2024</span>

</div>
  </header> 
<figure class="entry-cover"><img loading="eager" src="//localhost:1313/img/spacegiraffes.png" alt="Space Giraffes Ate My Crewmate Poster">
        <p>Space Giraffes Ate My Crewmate. Poster</p>
</figure>
  <div class="post-content"><p><strong>Short Pitch</strong>: When a routine mission to the International Space Station turns deadly, astronaut Commander Alex Mason returns to Earth with a bizarre tale of extraterrestrial murder. Haunted by the gruesome death of his partner and the horrifying sight of the Space Giraffes responsible, Mason embarks on a desperate quest to warn the world of the leafy green-loving menace lurking beyond the stars. But as his sanity unravels and the evidence mounts against him, Mason must confront a chilling truth: the real danger might not be in outer space, but within himself.
In the end its obviously the giraffes</p>
<h2 id="scene">[SCENE]<a hidden class="anchor" aria-hidden="true" href="#scene">#</a></h2>
<p>TV News Anchor (TNA): Good evening, and thank you for joining us for this special broadcast. We&rsquo;re speaking with astronaut Commander Alex Mason, recently returned from the International Space Station under tragic circumstances. Commander Mason, our condolences for the loss of your partner, Dr. Emily Chen.</p>
<p>Commander Mason (CM): Thank you. It&rsquo;s&hellip;it&rsquo;s been difficult.</p>
<p><strong>TNA</strong>: We understand you were the only two crew members aboard the ISS at the time of Dr. Chen&rsquo;s death. Could you describe what happened?</p>
<p><strong>CM</strong>: (hesitantly) It&rsquo;s not easy to talk about. Emily&hellip; she was attacked. Brutally.</p>
<p><strong>TNA</strong>: By who? Was there an intruder aboard the station?</p>
<p><strong>CM</strong>: No. There was no one else human, that is.</p>
<p><strong>TNA</strong>: What do you mean?</p>
<p><strong>CM</strong>: (takes a deep breath) It was Space Giraffes.</p>
<p><strong>TNA</strong>: (clearly taken aback) Space&hellip;Giraffes?</p>
<p><strong>CM</strong>: Yes. They&rsquo;re real. I know it sounds absurd, but I saw them. Huge, majestic creatures, floating through the vacuum, with their long necks and spotted hides. They&rsquo;re not hostile, usually, but this time&hellip; they were different.</p>
<p><strong>TNA</strong>: Are you suggesting these&hellip; Space Giraffes are responsible for Dr. Chen&rsquo;s death?</p>
<p><strong>CM</strong>: (nods) I saw them do it. Their eyes were glowing, their movements unnatural. They ripped through the station like a whirlwind. Emily didn&rsquo;t stand a chance.
<strong>TNA</strong>: This is an extraordinary claim, Commander. Do you have any evidence to support this?</p>
<p><strong>CM</strong>: I know it sounds crazy. But there were signs. Giraffe-shaped bite marks on the equipment, hoof prints in zero gravity. And the food stores&hellip; all the lettuce was gone.</p>
<p><strong>TNA</strong>: Lettuce?</p>
<p><strong>CM</strong>: They love lettuce. It&rsquo;s their favorite.</p>
<p><strong>TNA</strong>: Commander Mason, I have to ask&hellip; are you feeling alright? This has been a traumatic experience.</p>
<p><strong>CM</strong>: I&rsquo;m perfectly fine. I know what I saw. And I need to warn people. The Space Giraffes are out there. They&rsquo;re dangerous. We need to be prepared.</p>
<p><strong>TNA</strong>: (looks into the camera with a troubled expression) We&rsquo;ve heard a shocking account from Commander Mason tonight. We&rsquo;ll continue to follow this story and bring you updates as they become available. In the meantime, we urge everyone to remain calm and&hellip; vigilant. (turns back to Mason) Commander, thank you for your time.</p>
<p><strong>CM</strong>: (stares intently into the camera) Remember&hellip; the lettuce. It&rsquo;s the key. It was always me. (The broadcast cuts abruptly to a commercial break)</p>
<p>[END SCENE]</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2024 <a href="//localhost:1313/">James Lloyd</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
